{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./config/.env)",
      "Read(./config/.env.*)",
      "Read(~/ibc/**)",
      "Read(**/.env)",
      "Edit(./config/.env)",
      "Edit(./config/.env.*)",
      "Edit(~/ibc/**)"
    ],
    "ask": [
      "Edit(/ops/specs/**)",
      "Edit(/ops/books/**)",
      "Edit(/config/**)",
      "Edit(/data/**)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(pip install*)",
      "Bash(python3 -m pip install*)",
      "Bash(crontab*)"
    ],
    "allow": [
      "Bash(python3 -m pytest*)",
      "Bash(python3 .claude/hooks/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(rg *)",
      "Bash(jq *)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:www.sec.gov)",
      "WebFetch(domain:www.nyse.com)",
      "WebFetch(domain:www.finra.org)",
      "WebFetch(domain:www.federalreserve.gov)",
      "WebFetch(domain:papers.ssrn.com)",
      "WebFetch(domain:www.cefconnect.com)",
      "Bash(git tag*)",
      "Bash(diff *)",
      "Bash(launchctl list*)",
      "Bash(tar -tzf *)",
      "Bash(pmset -g)",
      "Bash(pmset -g *)",
      "Bash(shasum *)",
      "Bash(git rev-list *)",
      "Bash(git check-ignore *)",
      "Bash(git merge-base *)",
      "Bash(nc -z *)",
      "Bash(python3 -m ops.doc_audit)",
      "Bash(python3 -m ops.doc_audit *)",
      "Bash(python3 -m ops.orient)",
      "Bash(python3 -m ops.orient *)",
      "Bash(plutil -p *)",
      "Bash(plutil -lint *)",
      "Bash(launchctl print *)",
      "Bash(python3 ops/schedule/nyse_calendar.py *)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -m quantt.broker.alpaca_probe --check-keys)",
      "Bash(python3 -m quantt.broker.alpaca_probe*)",
      "WebFetch(domain:docs.alpaca.markets)",
      "WebFetch(domain:alpaca.markets)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post_edit_check.py",
            "args": [],
            "timeout": 20
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session_context.py",
            "args": [],
            "timeout": 20
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/statusline.py",
    "padding": 1
  }
}
